{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2TPLGS3\\SQLEXPRESS;Database=FYP-InterviewSathi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "183687354150-qu01r1c2ntdlis18efuqbl33umakev25.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Sparkpost": {
    "Key": "d2f07e2dae206a68b81441d8b42cf97c17eab972"
  }
}
