{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2TPLGS3\\SQLEXPRESS;Database=FYP-InterviewSathi;Trusted_Connection=True;TrustServerCertificate=True"
    //"Server=SQL8003.site4now.net;Initial Catalog=db_aa54d0_sathi;User Id=db_aa54d0_sathi_admin;Password=Admin123#Data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "183687354150-qu01r1c2ntdlis18efuqbl33umakev25.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
